<!DOCTYPE html>

<html lang="ua">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">  
    
        <link rel="stylesheet" type="text/css" href="style.css">

        <title>Home Work 3</title>
        
                
    </head>

    <body>
        <p class="name-page">
            <span style="color:#0BBBD3">Stand</span>With<span style="color:#28CDE3">Ukraine</span>
        </p>

        <div class="fon">
            <div class="flag1"></div>
            <div class="flag2">
                <span class="text-fon">ХАРКІВ  НЕ ЗДОЛАТИ!<br>МИ ПЕРЕМОЖЕМО!<br>ВСЕ БУДЕ ДОБРЕ!</span>
                
            </div>
        </div>

        
        <div class="famous">
            <span class="text-famous">Визначні місця</span>
            <img src="./img/Rectangle 3.png" alt="line" >
        </div>
        
       <div class="places">

            <div class="card">
                <img src="./img/Сад-1-768x512 1.png" alt="garden1" width="100%">
                <span class="text-card-1" style="color :#33B8F1">Сад Шевченка</span>
                <span style="text-align: right;"><img src="./img/finger.png"></span><br>                
                <span class="text-card-2">Міський парк,<br>розташований в  центрі Харкова.</span>  
            </div>
                

            <div class="card" style="margin: 0 4%;">
                <img src="./img/tower.png" alt="tower" width="100%">
                <span class="text-card-1">Французький бульвар</span><br>
                <span class="text-card-2">Ейфелова вежа</span>
            </div>

            <div class="card">
                <img src="./img/embankment.png" alt="embankment" width="100%">
                <span class="text-card-1">Лопанская набережна</span><br>
                <span class="text-card-2">Вид на набережну</span> 
            </div>

        </div>


        <div class="UA">
            <span class="text-UA">ВСЕ БУДЕ УКРАЇНА</span>
            <img src="./img/Rectangle 3.png" alt="line" >
        </div>
            
        
        <div>
            <p style="text-align: center;"><img src="./img/hurt.png" alt="hurt"></p>

            <p style="text-align: center;">
                <button class="text-UA-img">ПІДТРИМАТИ</button>
            </p>
        </div>


        <div class="stand">

            <p class="stand-text"><span style="color:#0BBBD3">Stand</span><span style="color:#F8F5F5">With</span><span style="color:#28CDE3">Ukraine</span></p>
            <p class="gmail"><a href="mailto: glkp21@gmail.com" target="_blank" style="text-decoration: none; color: #353949;">glkp21@gmail.com</a></p>
            <p class="tel"><a href="tel: +380 98 987 50 94" target="_blank" style="text-decoration: none; color:  #353949;">+380 98 987 50 94</a></p>

            <div class="ellipse">
                <div><a href="https://twitter.com/login" target="_blank"><img src="./img/twitter--v1 1.png" ait="tw"></a></div>
            </div>

            <div class="ellipse">
                <div><a href="https://t.me/login" target="_blank"><img src="./img/TG.png" alt="tg"></a></div>
            </div>
               
            <div class="ellipse">
                <div><a href="https://www.instagram.com" target="_blank"></a><img src="./img/inst.png" alt="inst"></a></div>
            </div>

            <div class="ellipse">
                <div><a href="https://uk-ua.facebook.com" target="_blank"><img src="./img/f.png" alt="fb"></a></div>
            </div>


        </div>
        






    </body>

