<!DOCTYPE html>

<html>
    <head>
        <title>Home work 2</title>
    </head>

    <body>

        <div>
            <h2>Full width image with caption</h2>
            <img src="./img/Mask group.png" alt="image" width="100%">
            <h4>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</h4> 
        </div>

        <div>
            <h2 style="text-align: center;">Full width image with caption</h2>
            <img src="./img/Mask group.png" alt="image" width="100%">
        </div>

        <div>
            <h2 style="text-align: right;">Centered image with caption</h2>
            <p style="text-align: center;"><img src="./img/image 3.jpg" alt="image 2" width="70%"></p>
            <h4 style="text-align: center;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</h4>
        </div>

        <div>
            <h2 style="text-align: center;">Centered image with caption</h2>
            <p style="text-align: center;"><img src="./img/image 3.jpg" alt="image 2" width="70%"></p>
        </div>   
        
        <div>
            <h2>Images with horizontal scroll</h2>
            <img src="./img/Group 2.png" alt="image 3" width="100%">
        </div>

        <div>
            <h2>Screenshots</h2>
            <img src="./img/image 8.png" alt="image 4">
        </div>

        <div>
            <h2 style="text-align: center;">Circular images</h2>
            <p style="text-align: center;"> <img src="./img/image 3.png" alt="image 5"></p>
       
        <br><br><br>
        </div>
        
        


        <div>
            <table border="3" width="100%; 500px" height="256px" bordercolor="#000000">

                <thead>
                    <tr 1>
                        <th colspan="2"></th>
                        <th></th>
                        <th></th>
                        <th colspan="2"></th>
                    </tr>
                </thead>

                <tbody>
                    <tr 2>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"></td>
                        <td></td>
                    </tr>

                    <tr 3>
                        <td colspan="2" rowspan="2"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td rowspan="4"></td>
                    </tr>

                    <tr 4>
                        <td colspan="3"></td>
                    </tr>

                    <tr 5>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr 6>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>

            </table>

        </div>


    </body>



</html>